{
    "files.associations": {
        "stdio.h": "c",
        "typeinfo": "c",
        "string.h": "c",
        "limits": "c",
        "stdlib.h": "c"
    },
    "livePreview.defaultPreviewPath": "/College/FEDF/indec.html"
}